
Cliente (DNI, nombre, telefonoCliente, eMail, fechaNacimiento, residencia)
	cp: {DNI}
	caj: {residencia es clave ajena a Lugar.residencia}
		¿Acepta nulos?: NO
		Borrado: RESTRINGIR
		Modificación: PROPAGAR

Lugar (residencia, distritoPostal)
	cp: {residencia}
		¿Acepta nulos?: NO
		Borrado: RESTRINGIR
		Modificación: PROPAGAR

Vehiculo (matricula, fechaMatricula, color, precio, kilometraje, antecedentes, idModelo)
	cp: {matricula}
	caj: {idModelo es clave ajena de Modelo.idModelo}
		¿Acepta nulos?: NO
		Borrado: RESTRINGIR
		Modificación: PROPAGAR

Modelo (idModelo, tipoCarroceria, fabricante, potencia)
	cp: {idModelo}
		¿Acepta nulos?: NO
		Borrado: RESTRINGIR
		Modificación: PROPAGAR

Poliza (idPoliza, prima, fechaAlta, fechaVencimiento, tipoPoliza)
	cp: {idPoliza}
		¿Acepta nulos?: NO
		Borrado: RESTRINGIR
		Modificación: PROPAGAR

Accidente (idAccidente, fechaAccidente, lugarAccidente, porcentajeDaño, coberturaSiniestro)
	cp: {idAccidente}
		¿Acepta nulos?: SI
		Borrado: RESTRINGIR
		Modificación: PROPAGAR

Asegura (DNI, matricula)
	cp: {DNI}
	cp: {matricula}
	caj: {DNI es clave ajena de Cliente.DNI}
		¿Acepta nulos?: NO
		Borrado: RESTRINGIR
		Modificación: PROPAGAR
	caj: {matricula es clave ajena de Vehiculo.matricula}
		¿Acepta nulos?: NO
		Borrado: RESTRINGIR
		Modificación: PROPAGAR

Compra (DNI, idPoliza)
	cp: {DNI}
	cp: {idPoliza}
	caj: {DNI es clave ajena de Cliente.DNI}
		¿Acepta nulos?: NO
		Borrado: RESTRINGIR
		Modificación: PROPAGAR
	caj: {idPoliza es clave ajena de Poliza.idPoliza}
		¿Acepta nulos?: NO
		Borrado: PROPAGAR
		Modificación: PROPAGAR

hatenido (matricula, idAccidente)
	cp: {matricula}
	cp: {idAccidente}
	caj: {matricula es clave ajena de Vehiculo.matricula}
		¿Acepta nulos?: NO
		Borrado: RESTRINGIR
		Modificación: PROPAGAR
	caj: {idAccidente es clave ajena de Accidente.idAccidente}
		¿Acepta nulos?: SI
		Borrado: RESTRINGIR
		Modificación: PROPAGAR
